{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "t0",
      "x": 40,
      "y": 20,
      "width": 980,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "visual-promise — Arquitectura do Sistema + Roadmap (features)",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "originalText": "visual-promise — Arquitectura do Sistema + Roadmap (features)",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "zone_arch",
      "x": 30,
      "y": 70,
      "width": 1480,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [{ "id": "t_zone_arch", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_zone_arch",
      "x": 50,
      "y": 86,
      "width": 380,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Arquitectura (data flow)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zone_arch",
      "originalText": "Arquitectura (data flow)",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "r_editor",
      "x": 70,
      "y": 140,
      "width": 360,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [{ "id": "t_editor", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_editor",
      "x": 90,
      "y": 160,
      "width": 320,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UI — Editor\n(agora: snippets read-only)\n(futuro: Monaco + highlight)\n\nInput: código JS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "r_editor",
      "originalText": "UI — Editor\n(agora: snippets read-only)\n(futuro: Monaco + highlight)\n\nInput: código JS",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "r_parser",
      "x": 70,
      "y": 320,
      "width": 360,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [{ "id": "t_parser", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_parser",
      "x": 90,
      "y": 340,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Parser/Analyzer (Babel)\n(subset JS)\n\nOutput: SimModel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "r_parser",
      "originalText": "Parser/Analyzer (Babel)\n(subset JS)\n\nOutput: SimModel",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "r_engine",
      "x": 490,
      "y": 170,
      "width": 480,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [{ "id": "t_engine", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_engine",
      "x": 510,
      "y": 190,
      "width": 440,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Simulator Engine (core)\n\n• CallStack\n• MicrotaskQueue (FIFO)\n• Promise states + chains\n• Jobs: Reaction / Await resume\n• Jobs internos: adoption / resolve-derived\n\nOutput: TimelineStep[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "r_engine",
      "originalText": "Simulator Engine (core)\n\n• CallStack\n• MicrotaskQueue (FIFO)\n• Promise states + chains\n• Jobs: Reaction / Await resume\n• Jobs internos: adoption / resolve-derived\n\nOutput: TimelineStep[]",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "r_dataset",
      "x": 490,
      "y": 470,
      "width": 480,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": [{ "id": "t_dataset", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_dataset",
      "x": 510,
      "y": 490,
      "width": 440,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Dataset + Tests (Vitest)\n(expected timelines)\n\nGarante regressão do motor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "r_dataset",
      "originalText": "Dataset + Tests (Vitest)\n(expected timelines)\n\nGarante regressão do motor",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "r_ui",
      "x": 1040,
      "y": 140,
      "width": 430,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": [{ "id": "t_ui", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_ui",
      "x": 1060,
      "y": 160,
      "width": 390,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UI — Visualizer\n\n• Call Stack\n• Microtask Queue\n• Event Log (current + last 5)\n• Console\n• Timeline scrubber\n• Controls (play/step/speed)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "r_ui",
      "originalText": "UI — Visualizer\n\n• Call Stack\n• Microtask Queue\n• Event Log (current + last 5)\n• Console\n• Timeline scrubber\n• Controls (play/step/speed)",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "r_state",
      "x": 1040,
      "y": 400,
      "width": 430,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": [{ "id": "t_state", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_state",
      "x": 1060,
      "y": 420,
      "width": 390,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UI State (store)\n\n• caseId\n• stepIndex\n• playing + speedMs\n\nUI lê TimelineStep[]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "r_state",
      "originalText": "UI State (store)\n\n• caseId\n• stepIndex\n• playing + speedMs\n\nUI lê TimelineStep[]",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "r_docs",
      "x": 70,
      "y": 480,
      "width": 360,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [{ "id": "t_docs", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_docs",
      "x": 90,
      "y": 500,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Docs (regras + invariantes)\nBase para o motor + explicações",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "r_docs",
      "originalText": "Docs (regras + invariantes)\nBase para o motor + explicações",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "a1",
      "x": 430,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r_editor", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_engine", "fixedPoint": [0, 0.3] },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 430,
      "y": 390,
      "width": 60,
      "height": -40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r_parser", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_engine", "fixedPoint": [0, 0.6] },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 970,
      "y": 260,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r_engine", "fixedPoint": [1, 0.35] },
      "endBinding": { "elementId": "r_ui", "fixedPoint": [0, 0.45] },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a4",
      "x": 970,
      "y": 510,
      "width": 70,
      "height": -40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [70, -40]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r_dataset", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_engine", "fixedPoint": [1, 0.85] },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a5",
      "x": 430,
      "y": 525,
      "width": 60,
      "height": -10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, -10]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r_docs", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "r_engine", "fixedPoint": [0, 0.95] },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a6",
      "x": 1200,
      "y": 385,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 20]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "r_ui", "fixedPoint": [0.5, 1] },
      "endBinding": { "elementId": "r_state", "fixedPoint": [0.5, 0] },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "zone_roadmap",
      "x": 30,
      "y": 610,
      "width": 1480,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [{ "id": "t_zone_roadmap", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_zone_roadmap",
      "x": 50,
      "y": 626,
      "width": 420,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Roadmap (incrementos de features)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zone_roadmap",
      "originalText": "Roadmap (incrementos de features)",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rm_p0",
      "x": 70,
      "y": 680,
      "width": 280,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": [{ "id": "t_rm_p0", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_rm_p0",
      "x": 90,
      "y": 700,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P0 — Base (DONE)\n\n• Dataset timelines\n• simulateCase(1..6)\n• UI: play/step/scrub\n• CallStack/Queue/EventLog/Console\n• Build + tests OK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "rm_p0",
      "originalText": "P0 — Base (DONE)\n\n• Dataset timelines\n• simulateCase(1..6)\n• UI: play/step/scrub\n• CallStack/Queue/EventLog/Console\n• Build + tests OK",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rm_p1",
      "x": 380,
      "y": 680,
      "width": 280,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": [{ "id": "t_rm_p1", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_rm_p1",
      "x": 400,
      "y": 700,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 73,
      "version": 1,
      "versionNonce": 73,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P1 — Motor real\n\n• Entities: promises/jobs\n• Rules: FIFO + adoption\n• Gerar timeline a partir de SimModel\n• Manter testes dataset\n• Cobrir padrões A–H",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "rm_p1",
      "originalText": "P1 — Motor real\n\n• Entities: promises/jobs\n• Rules: FIFO + adoption\n• Gerar timeline a partir de SimModel\n• Manter testes dataset\n• Cobrir padrões A–H",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rm_p2",
      "x": 690,
      "y": 680,
      "width": 280,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 74,
      "version": 1,
      "versionNonce": 74,
      "isDeleted": false,
      "boundElements": [{ "id": "t_rm_p2", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_rm_p2",
      "x": 710,
      "y": 700,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 75,
      "version": 1,
      "versionNonce": 75,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P2 — Parser (subset)\n\n• Babel parse\n• AST → SimModel\n• Map nodes → linhas\n• simulate(code)\n• Erros/limites explícitos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "rm_p2",
      "originalText": "P2 — Parser (subset)\n\n• Babel parse\n• AST → SimModel\n• Map nodes → linhas\n• simulate(code)\n• Erros/limites explícitos",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rm_p3",
      "x": 1000,
      "y": 680,
      "width": 280,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 76,
      "version": 1,
      "versionNonce": 76,
      "isDeleted": false,
      "boundElements": [{ "id": "t_rm_p3", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_rm_p3",
      "x": 1020,
      "y": 700,
      "width": 240,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 77,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P3 — UX didáctica\n\n• Monaco editável\n• Highlight por step\n• Tooltips (explicações)\n• Step-back robusto\n• Export/import exemplos",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "rm_p3",
      "originalText": "P3 — UX didáctica\n\n• Monaco editável\n• Highlight por step\n• Tooltips (explicações)\n• Step-back robusto\n• Export/import exemplos",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rm_p4",
      "x": 1310,
      "y": 680,
      "width": 180,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 78,
      "version": 1,
      "versionNonce": 78,
      "isDeleted": false,
      "boundElements": [{ "id": "t_rm_p4", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "t_rm_p4",
      "x": 1328,
      "y": 700,
      "width": 150,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79,
      "version": 1,
      "versionNonce": 79,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P4+\n\n• catch/finally\n• reject/errors\n• Promise.all/race\n• Task queue\n• setTimeout\n• Export GIF",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": "rm_p4",
      "originalText": "P4+\n\n• catch/finally\n• reject/errors\n• Promise.all/race\n• Task queue\n• setTimeout\n• Export GIF",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "rm_arrow",
      "x": 350,
      "y": 810,
      "width": 930,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [930, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "t_rm_note",
      "x": 380,
      "y": 948,
      "width": 1100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Nota: A partir de P1, o simulateCase passa a ser um wrapper para fixtures (ou gerado via motor), mas os testes mantêm-se.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "originalText": "Nota: A partir de P1, o simulateCase passa a ser um wrapper para fixtures (ou gerado via motor), mas os testes mantêm-se.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
